Manifest-Version: 1.0
Implementation-Title: sipatuh
Implementation-Version: 0.1.0
Built-By: Admin
Implementation-Vendor-Id: org.springframework
Spring-Boot-Version: 2.0.0.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: id.co.hanoman.SpringBootWebApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_202
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/sipatuh

